# Wipro

./: .project  FrameExecutionDoc.txt  Gitdoc  pom.xml  testng.xml
Results/20190373_005350/: Report.html  test4Report
Results/20190373_005823/: Report.html
Suite_Xml/: suite1.xml
src/test/java/com/ebay/wipro/poms/: CartPage.java  HamburgerMenu.java  ItemSearchPage.java  LandingPage.java  LoginPage.java
src/test/java/com/ebay/wipro/testcases/: EbayOrders.java  TestBase.java
src/test/java/com/ebay/wipro/utilities/: FileUtilities.java  LoggerUtils.java  SeleniumUtils.java
src/test/java/com/ebay/wipro/utilities/reports/: ExtentUtils.java  TestngListener.java
src/test/resources/TestData/: ebay.xlsx
src/test/resources/TestProperties/: Emulator.properties  EmulatorCaps.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.wipro.testcases.EbayOrders.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sanity/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/sanity/: sanity.html  sanity.xml  testng-failed.xml
