<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ebay.com</groupId>
  <artifactId>Wipro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WiproEbay</name>
  <description>Demo Framework</description>
  <build> 
  	<pluginManagement>
			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>Suite_Xml/${targetXml}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement> 	
		</build>
		<dependencies>
				<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>	
				<scope>provided</scope>
				</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>2.46.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
			<dependency>
			    <groupId>io.appium</groupId>
			    <artifactId>java-client</artifactId>
			    <version>3.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
				<dependency>
				    <groupId>io.github.bonigarcia</groupId>
				    <artifactId>webdrivermanager</artifactId>
				    <version>3.0.0</version>
				</dependency>			
					
				<dependency>
				  <groupId>org.testng</groupId>
				  <artifactId>testng</artifactId>
				  <version>6.8</version>
				  <scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
				<dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.8.2</version>
				</dependency>		
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi</artifactId>
					    <version>3.9</version>
					</dependency>	
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi-ooxml</artifactId>
					    <version>3.9</version>
					</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
			<!-- <dependency>
			    <groupId>com.relevantcodes</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>2.41.0</version>
			</dependency> -->
			
			<dependency>
		     <groupId>com.aventstack</groupId>
		     <artifactId>extentreports</artifactId>
		     <version>3.1.5</version>
			</dependency>
			
		</dependencies>
</project>